# MongoDB connection string
MONGODB_URI=mongodb+srv://your-username:your-password@your-cluster.mongodb.net/your-database?retryWrites=true&w=majority

# NextAuth.js secret key - generate a secure random string
# You can generate one using `openssl rand -base64 32`
NEXTAUTH_SECRET=your-nextauth-secret-key-here

# Next Auth Site URL
NEXTAUTH_URL=http://localhost:3000